!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
N	../play.py	/^N = 50$/;"	kind:variable	line:9
alpha	../play.py	/^                     alpha=0.3,$/;"	kind:variable	line:14
c	../play.py	/^                     c=np.random.random(size=N),$/;"	kind:variable	line:12
cmap	../play.py	/^                     cmap=plt.cm.jet)$/;"	kind:variable	line:15
play.py	../play.py	1;"	kind:file	line:1
s	../play.py	/^                     s = 1000 * np.random.random(size=N),$/;"	kind:variable	line:13
scatter	../play.py	/^scatter = ax.scatter(np.random.normal(size=N),$/;"	kind:variable	line:10
